% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09oxyt}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock A fast image registration approach based on sift key-points applied
  to super-resolution.
\newblock {\em Imaging Science Journal}, 2011:17 pages, 2011.
\newblock Accepted.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09videoSR}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Video enhancement through image registration based on structural
  similarity.
\newblock {\em Imaging Science Journal}, 59(4):238--250, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09video}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Video resolution enhancement in the presence of moving objects.
\newblock  in {\em International Conference on Image Processing, Computer
  Vision, and Pattern Recognition},  pp. 456--460, Las Vegas, USA, July 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09precise}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Precise image registration with structural similarity error
  measurement applied to super-resolution.
\newblock {\em {EURASIP} {J}ournal on {A}dvances in {S}ignal {P}rocessing},
  2009:7 pages, 2009.
\newblock {A}rticle ID 305479.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09image}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Image registration for super-resolution using sift key-points.
\newblock  in {\em 17th Iranian Conference on Electrical Engineering}, Tehran,
  Iran, May 2009. Iran Univ. of Science and Technology.

\end{LTRbibitems}


\bibitem{Amintoosi88sabtetasvir}
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock ثبت تصویر مبتنی بر شباهت ساختاری
  تصاویر با کاربرد در وضوح برتر.
\newblock  در {\em هفدهمین کنفرانس مهندسی برق
  ایران},  صفحات  401--406, تهران، ایران, اردیبهشت
  ۱۳۸۸. دانشگاه علم و صنعت ایران.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09regional}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Regional varying image super-resolution.
\newblock  in {\em IEEE International Joint Conference on Computational
  Sciences and Optimization},  vol.~1,  pp. 913--917, Sanya, China, April 23-26
  2009.
\newblock Indexed by \textbf{IEEE Computer Society} and \textbf{ACM}.

\end{LTRbibitems}


\bibitem{Amintoosi87userguide}
امین‌طوسی, م. و واحدی, م.
\newblock راهنمای استفاده از سبک‌های فارسی
  برای {\lr{\textsc{bib}\TeX}} در زی‌پرشین.
\newblock گروه فارسی‌لاتک, ۱۳۸۷.
\newblock \lr{http://www.parsilatex.com}.


\bibitem{Amintoosi87afzayesh}
امین‌طوسی, م., فتحی, م., و مزینی, ن.
\newblock افزایش وضوح ناحیه‌ای.
\newblock  در {\em چهاردهمین کنفرانس ملی سالانه
  انجمن کامپیوتر ایران}, تهران، ایران, اسفند
  1387. دانشگاه امیرکبیر.


\bibitem{Amintoosi08using}
امین‌طوسی, م. و دیگران.
\newblock استفاده از تجزیه ماتریس در وضوح برتر
  برای مواجهه با اشیاء متحرک.
\newblock  در {\em پنجمین کنفرانس پردازش تصویر و
  بینائی ماشین},  صفحات  172--178, تبریز، ایران,
  1387. دانشگاه تبریز.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi08reconstruction}
Amintoosi, M., Fathy, M., and Mozayani, N.
\newblock Reconstruction+synthesis: A hybrid method for multi-frame
  super-resolution.
\newblock  in {\em (MVIP08) 2008 Iranian Conference on Machine Vision and Image
  Processing},  pp. 179--184, Tabriz, Iran, 2008. Tabriz University.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fathy08outlier}
Fathy, M., Mozayani, N., and Amintoosi, M.
\newblock Outlier removal for super-resolution problem using
  {QR-D}ecomposition.
\newblock  in {\em Proceedings of the International Conference on Image
  Processing, Computer Vision, and Pattern Recognition},  pp. 271--277, USA,
  July 14-17 2008.
\newblock Indexed by \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07afishschool}
Amintoosi, M., Fathy, M., Mozayani, N., and Rahmani, A.T.
\newblock A fish school clustering algorithm: Applied to student sectioning
  problem.
\newblock {\em Dynamics of Continuous Discrete \& Impulse Systems, series B:
  Applications and Algorithms}, 2:696--699, December 2007.
\newblock Post Proceeding of LSMS2007, Life System Modeling and Simulation
  2007, China.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07icics}
Amintoosi, M., Farbiz, F., and Fathy, M.
\newblock A {QR D}ecomposition based mixture model algorithm for background
  modeling.
\newblock  in {\em ICICS2007, Sixth International Conference on Information,
  Communication and Signal Processing},  pp. 1--5, Singapore, December 2007.
\newblock Indexed by \textbf{IEEE} and \textbf{SCOPUS}.

\end{LTRbibitems}


\bibitem{Fathy07TTC7a}
فتحی, م. و دیگران.
\newblock مروری بر تحقیقات انجام شده در زمینه ی
  پیشگیری از تصادف.
\newblock  در {\em هفتمین كنفرانس مهندسی حمل و نقل
  و ترافیك ایران}, تهران، ایران, اسفند ۱۳۸۵.
  سازمان حمل و نقل و ترافیك تهران.


\bibitem{Fathy07TTC7b}
فتحی, م. و دیگران.
\newblock مروری بر کاربردهای بینائی ماشین و
  سیستمهای پیاده سازی شده در حمل ونقل و
  ترافیک.
\newblock  در {\em هفتمین كنفرانس مهندسی حمل و نقل
  و ترافیك ایران}, تهران, اسفند ۱۳۸۵. سازمان
  حمل و نقل و ترافیك تهران.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amiri07modified}
Amiri, A., Fathy, M., Amintoosi, M., and SadoghiYazdi, H.
\newblock Modified quantized input variable step size {LMS, QX-VSS LMS}
  algorithm applied to signal prediction.
\newblock  in {\em Proceeidings of 4th IEEE GCC Conference}, November 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AmiriFAS07}
Amiri, A., Fathy, M., M.Amintoosi, and Sadoghi, H.
\newblock A new quantized input {RLS,QI-RLS}, algorithm.
\newblock  in Gervasi, Osvaldo and Gavrilova, Marina~L.,  eds. , {\em ICCSA
  (3)},  vol. 4707 of {\em Lecture Notes in Computer Science},  pp. 495--506.
  Springer, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07using}
Amintoosi, M., SadoghiYazdi, H., M.Fathy, and Monsefi, R.
\newblock Using pattern matching for tiling and packing problems.
\newblock {\em European Journal of Operational Research}, 183:950--960, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07icassp}
Amintoosi, M., Farbiz, F., Fathy, M., Analoui, M., and Mozayani, N.
\newblock {QR-D}ecomposition-based {A}lgorithm for {B}ackground {S}ubtraction.
\newblock  in {\em ICASSP2007, IEEE International Conference on Acoustics,
  Speech, and Signal Processing},  pp. 1093--1096, USA, 2007.
\newblock Indexed by \textbf{IEEE} and \textbf{SCOPUS}.

\end{LTRbibitems}


\bibitem{Sadoghi07facial}
صدوقی‌یزدی, ه\char"200D., امین‌طوسی, م., و فتحی,
  م.
\newblock شناسایی حالت چهره با استفاده از
  پایگاه دادهٔ مكانی- زمانی \lr{{QIM}} و \lr{{ITMI}}.
\newblock  در {\em چهارمین کنفرانس بینائی ماشین و
  پردازش تصویر ایران}, مشهد، ایران, بهمن
  ۱۳۸۵. دانشگاه فردوسی مشهد.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fathy07abackground}
Fathy, M., Analoui, M., Mozayani, N., Amintoosi, M., and Farbiz, F.
\newblock A background model initialization algorithm based on
  {QR-D}ecomposition.
\newblock  in {\em 4th Iranian Conference on Machine Vision and Image
  Processing}, Mashhad, Iran, Feb 2007.

\end{LTRbibitems}


\bibitem{Sadoghi06anew}
صدوقی‌یزدی, ه\char"200D., امین‌طوسی, م., و فتحی,
  م.
\newblock روشِ جدیدِ پشته‌سازیِ مكانی-زمانیِ
  حركت در تصاویر ویدیویی و استفاده از آن در
  شناسایی حالت چهره.
\newblock  در {\em اولین کنفرانس ملی مهندسی برق},
  گناباد، ایران, ۱۳۸۵. دانشگاه آزاد اسلامی
  واحد گناباد.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi05feature}
Amintoosi, M. and Haddadnnia, J.
\newblock Feature selection in a fuzzy student sectioning algorithm.
\newblock {\em Lecture Notes in Computer Science}, 3616:147--160, 2005.
\newblock Indexed by \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi04fuzzy}
Amintoosi, M., Yazdi, H.~Sadoghi, and Haddadnnia, J.
\newblock Fuzzy student sectioning.
\newblock  in {\em PATAT04: Practice and Theory of Automated Timetabling},  pp.
  421--424, USA, Aug 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi04using}
Amintoosi, M., Monsefi, R., and Haddadnia, J.
\newblock Using pattern matching for tiling and packing problems.
\newblock  in {\em Fifth International Conference on Computer Sciences},
  Modeling, Computation and Optimization in Information Systems and Management
  Sciences,  pp. 97--104, Metz,France, July 2004. Hermes Science Publishing.

\end{LTRbibitems}


\bibitem{امین‌طوسی۸۲جزوه}
امین‌طوسی, م. و بیهقی, م.
\newblock مبانی کامپیوتر و برنامه‌سازی.
\newblock جزوه‌ی درسی, ۱۳۸۲.
\newblock دانشگاه تربیت معلم سبزوار، گروه
  ریاضی.


\bibitem{Amintoosi04optimum}
امین‌طوسی, م. و صدوقی‌یزدی, ه\char"200D.
\newblock کلاسه‌بندی فازی بهینه دانشجویان با
  استفاده از یک تابع فازی در حل مسئله
  برنامه‌ریزی ژنتیکی دروس هفتگی دانشگاه.
\newblock  در {\em نهمین كنفرانس سالانه انجمن
  كامپیوتر ایران},  صفحات  345--352, تهران، ایران,
  اسفند ۱۳۸۲. دانشگاه صنعتی شریف.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Monsefi02agenetic}
Monsefi, R. and Amintoosi, M.
\newblock A genetic-neuro algorithm for tiling problems with rotation and
  reflection of figures.
\newblock {\em Iranian Journal of Science and Technology, Transaction B},
  26(B4):693--700, December 2002.
\newblock Indexed by \textbf{{ACM}}.

\end{LTRbibitems}


\bibitem{Monsefi00agenetic}
منصفی, ر. و امین‌طوسی, م.
\newblock جورچینی قطعات راست گوشه با استفاده از
  شبكه های عصبی و الگوریتم ژنتیك.
\newblock  در {\em پنجمین کنفرانس سالانه انجمن
  کامپیوتر ایران},  صفحات  298--304, تهران، ایران,
  بهمن ۱۳۷۸. دانشگاه شهید بهشتی.


\bibitem{امین‌طوسی۷۹مروری}
امین‌طوسی, م.
\newblock مروری بر مسائل \lr{NP-Hard} و \lr{NP-Complete}.
\newblock  در {\em مجله‌ صفر و یک},  صفحات  25--33. گروه
  کامپیوتر، دانشگاه فردوسی مشهد, مشهد،
  ایران, بهار ۱۳۷۹.
\newblock شماره سوم.

\end{thebibliography}
