This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Amintoosi_CV.aux
The style file: unsrt-fa.bst
Database file #1: M_Amintoosi_pubs.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 31 entries,
            2198 wiz_defined-function locations,
            802 strings with 12707 characters,
and the built_in function-call counts, 9683 in all, are:
= -- 923
> -- 339
< -- 16
+ -- 123
- -- 92
* -- 569
:= -- 1309
add.period$ -- 121
call.type$ -- 31
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 459
empty$ -- 889
format.name$ -- 92
if$ -- 2435
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 163
newline$ -- 263
num.names$ -- 33
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 553
swap$ -- 156
text.length$ -- 16
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 33
write$ -- 458
